# Local PostgreSQL Database URL
LOCAL_DATABASE_URL=postgresql://username:password@localhost/database_name

# Railway PostgreSQL Database URL
RAILWAY_DATABASE_URL=postgresql://username:password@host:port/database_name

# Basic Authentication Credentials
BASIC_AUTH_USERNAME=your_username
BASIC_AUTH_PASSWORD=your_password
